# fake-on-lan

./: README.md  pom.xml
src/main/kotlin/com/github/kerubistan/fakeonlan/: FakeOnLanTool.kt
